\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{google_maps_tfa_zu_fa_charlottenburg,google_maps_tfa_zu_fa_friedrichshain_kreuzberg,google_maps_tfa_zu_fa_fust,google_maps_tfa_zu_fa_koerperschaften_I,google_maps_tfa_zu_fa_koerperschaften_II,google_maps_tfa_zu_fa_koerperschaften_III,google_maps_tfa_zu_fa_koerperschaften_IV,google_maps_tfa_zu_fa_lichtenberg,google_maps_tfa_zu_fa_marzahn_hellersdorf,google_maps_tfa_zu_fa_mitte_tiergarten,google_maps_tfa_zu_fa_neukoelln,google_maps_tfa_zu_fa_pankow_weissensee,google_maps_tfa_zu_fa_prenzlauer_berg,google_maps_tfa_zu_fa_reinickendorf,google_maps_tfa_zu_fa_schoeneberg,google_maps_tfa_zu_fa_spandau,google_maps_tfa_zu_fa_steglitz,google_maps_tfa_zu_fa_tempelhof,google_maps_tfa_zu_fa_treptow_koepenick,google_maps_tfa_zu_fa_wedding,google_maps_tfa_zu_fa_wilmersdorf,google_maps_tfa_zu_fa_zehlendorf}
\citation{fa_fuer_fahndung_und_strafsachen,fa_fuer_koerperschaften_i,fa_fuer_koerperschaften_ii,fa_fuer_koerperschaften_iii,fa_fuer_koerperschaften_iv,fa_charlottenburg,fa_friedrichshain_kreuzberg,fa_lichtenberg,fa_marzahn_hellersdorf,fa_mitte_tiergarten,fa_neukoelln,fa_pankow_weissensee,fa_prenzlauer_berg,fa_reinickendorf,fa_schoeneberg,fa_spandau,fa_steglitz,fa_tempelhof,fa_treptow_koepenick,fa_wedding,fa_wilmersdorf,fa_zehlendorf,fa_technisches_finanzamt}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{II}{Doc-Start}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TEIL 1 }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TEIL 2}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AAAAA}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BBBB}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar}{1}{subsection.3.2}\protected@file@percent }
\bibstyle{hwrbib}
\bibdata{quellen-ptb3}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhangsverzeichnis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anhang 1}{4}{section*.1}\protected@file@percent }
\newlabel{sec:Anhang1}{{3.2}{4}{}{section*.1}{}}
\newlabel{sec:Anhang1@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Ehrenwörtliche Erklärung}{5}{section*.1}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
