This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Baiao_Nicole_Praxistransferbericht_3_BWB_HWRBerlin_2025.aux
The style file: hwrbib.bst
Database file #1: quellen-ptb3.bib
Warning--entry type for "BWB_Arbeitgeber" isn't style-file defined
--line 10 of file quellen-ptb3.bib
You've used 2 entries,
            2042 wiz_defined-function locations,
            500 strings with 4095 characters,
and the built_in function-call counts, 703 in all, are:
= -- 67
> -- 37
< -- 1
+ -- 14
- -- 14
* -- 50
:= -- 141
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 40
format.name$ -- 17
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 28
(There was 1 warning)
