This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Baiao_Nicole_Praxistransferbericht_0_BWB_HWRBerlin_2025.aux
The style file: hwrbib.bst
Database file #1: quellen-ptb0.bib
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_charlottenburg"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_friedrichshain_kreuzberg"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_fust"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_koerperschaften_I"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_koerperschaften_II"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_koerperschaften_III"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_koerperschaften_IV"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_lichtenberg"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_marzahn_hellersdorf"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_mitte_tiergarten"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_neukoelln"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_pankow_weissensee"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_prenzlauer_berg"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_reinickendorf"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_schoeneberg"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_spandau"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_steglitz"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_tempelhof"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_treptow_koepenick"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_wedding"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_wilmersdorf"
Warning--I didn't find a database entry for "google_maps_tfa_zu_fa_zehlendorf"
Warning--I didn't find a database entry for "fa_fuer_fahndung_und_strafsachen"
Warning--I didn't find a database entry for "fa_fuer_koerperschaften_i"
Warning--I didn't find a database entry for "fa_fuer_koerperschaften_ii"
Warning--I didn't find a database entry for "fa_fuer_koerperschaften_iii"
Warning--I didn't find a database entry for "fa_fuer_koerperschaften_iv"
Warning--I didn't find a database entry for "fa_charlottenburg"
Warning--I didn't find a database entry for "fa_friedrichshain_kreuzberg"
Warning--I didn't find a database entry for "fa_lichtenberg"
Warning--I didn't find a database entry for "fa_marzahn_hellersdorf"
Warning--I didn't find a database entry for "fa_mitte_tiergarten"
Warning--I didn't find a database entry for "fa_neukoelln"
Warning--I didn't find a database entry for "fa_pankow_weissensee"
Warning--I didn't find a database entry for "fa_prenzlauer_berg"
Warning--I didn't find a database entry for "fa_reinickendorf"
Warning--I didn't find a database entry for "fa_schoeneberg"
Warning--I didn't find a database entry for "fa_spandau"
Warning--I didn't find a database entry for "fa_steglitz"
Warning--I didn't find a database entry for "fa_tempelhof"
Warning--I didn't find a database entry for "fa_treptow_koepenick"
Warning--I didn't find a database entry for "fa_wedding"
Warning--I didn't find a database entry for "fa_wilmersdorf"
Warning--I didn't find a database entry for "fa_zehlendorf"
Warning--I didn't find a database entry for "fa_technisches_finanzamt"
You've used 0 entries,
            2042 wiz_defined-function locations,
            537 strings with 5258 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 45 warnings)
