This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Baiao_Nicole_Praxistransferbericht_3_BWB_HWRBerlin_2025.aux
The style file: hwrbib.bst
Database file #1: quellen-ptb3.bib
Warning--entry type for "BWB_Arbeitgeber" isn't style-file defined
--line 10 of file quellen-ptb3.bib
You've used 3 entries,
            2042 wiz_defined-function locations,
            507 strings with 4474 characters,
and the built_in function-call counts, 1006 in all, are:
= -- 98
> -- 44
< -- 2
+ -- 16
- -- 16
* -- 67
:= -- 198
add.period$ -- 12
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 63
format.name$ -- 21
if$ -- 188
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 21
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 44
(There was 1 warning)
