\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{II}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretischer Rahmen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analyse mit Geschäftsprozessmanagement}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}TEIL 2}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}AAAAA}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}BBBB}{2}{subsection.3.2}%
\contentsline {section}{Glossar}{2}{subsection.3.2}%
\contentsline {section}{Literaturverzeichnis}{3}{subsection.3.2}%
\contentsline {section}{Anhangsverzeichnis}{4}{subsection.3.2}%
\contentsline {subsection}{Anhang 1}{5}{section*.1}%
\contentsline {section}{Ehrenwörtliche Erklärung}{6}{section*.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
