\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{II}{Doc-Start}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TEIL 1 }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TEIL 2}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AAAAA}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BBBB}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossar}{1}{subsection.3.2}\protected@file@percent }
\bibstyle{hwrbib}
\bibdata{quellen-ptb3}
\bibcite{beck2019}{BHIR19}
\bibcite{BWB_Arbeitgeber}{{Ber}25}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhangsverzeichnis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anhang 1}{4}{section*.1}\protected@file@percent }
\newlabel{sec:Anhang1}{{3.2}{4}{}{section*.1}{}}
\newlabel{sec:Anhang1@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Ehrenwörtliche Erklärung}{5}{section*.1}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
